<!doctype html>
<html ng-app> //重点1
<head>
    <meta charset="UTF-8">
    <title>angularjs</title>
	<script type="text/javascript" src="./angular.min.js"></script>
	<script type="text/javascript" src="./ctrl.js"></script>
</head>
<body>

  <div ng-controller="MyCntrl">

<hr/>
  

    <label>省市区联动</label>
    <select ng-model="areaItem" ng-options="c.name for c in areasArr"></select>
	 <select ng-model="areaNextItem" ng-options="n.name for n in areaNext"></select>
	  <select ng-model="gareaNextItem" ng-options="g.name for g in gareaNext"></select>
    <hr>

  </div>

</body>
</html>
 